<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AplicacaoEstudo.exe" version="1.0.0.3" publicKeyToken="1a11247c54d767dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AplicacaoEstudo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AplicacaoEstudo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AplicacaoEstudo.exe" size="180224">
      <assemblyIdentity name="AplicacaoEstudo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFZT7JejF6NvP1vloxM2Rulox4YHxv/6V8v70YMrgL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AplicacaoEstudo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FVE36BP\Familia Nascimento" issuerKeyHash="914f085048eb9732159947dcf52663b78aa87eee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wZ9xWv2C8Kwz1WUrPWEKgy2wxyfKhMReC8D0eh1Fn7k=</DigestValue></Reference></SignedInfo><SignatureValue>Ynws9KSFM69Q4g8BU41MJMzLEFetblpk9F0/wKk83aTbadaBrgJlcSHJ5oFUp+qSly7bLw2Xwe066j2suCRrxHsZg2hpolp5iGnrlajAHVLUzQCM0FNYrb9jm4bKonuHhdVidMs3iuQGpxujp8T43AarzCZhqcvXjKEXp6946qo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPyOYwgmFFMcI4dRe1nCNF2PlHgRoUakPzaDPlY+55WqUn+oh3YDybUlwt8G7fs2lt0dKJyBZTNDCRHbe2Zba5UqaHUZyc/2G/RcETe1w/pPrSKSRuUzINBcrq3cuygcHQmaCf3uX65S07FTq34VgRyNYdm3KpCy3sKOEyRLP28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b99f451d7af4c00b5ec484ca27c7b02d830a613d2b65d533acf082fd5a719fc1" Description="" Url=""><as:assemblyIdentity name="AplicacaoEstudo.exe" version="1.0.0.3" publicKeyToken="1a11247c54d767dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FVE36BP\Familia Nascimento</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6gb09lmDAcDJfOcXS86o5j6vLIASMFOyMCSGyzJdtTU=</DigestValue></Reference></SignedInfo><SignatureValue>vHuy9pULv1S28YCf+4I4pNfUrYLX7SZKFC0s6hkvT3VwG6c+ifMXqpzoIAJnrrSytQwd2cjqWc+5G5I4ilRdwSTxeCEUEtD8BOVcqmQECT/31lL9SN1+t69M5zbopkMSBoNkjPeAv32ZdpZQMKQzx51tweCXuv8mySGw/pri+2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPyOYwgmFFMcI4dRe1nCNF2PlHgRoUakPzaDPlY+55WqUn+oh3YDybUlwt8G7fs2lt0dKJyBZTNDCRHbe2Zba5UqaHUZyc/2G/RcETe1w/pPrSKSRuUzINBcrq3cuygcHQmaCf3uX65S07FTq34VgRyNYdm3KpCy3sKOEyRLP28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQHVkE1s+CU4tFNGFycPcmajANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQARABFAFMASwBUAE8AUAAtAEYAVgBFADMANgBCAFAAXABGAGEAbQBpAGwAaQBhACAATgBhAHMAYwBpAG0AZQBuAHQAbzAeFw0xNzEyMTIyMTM1MjZaFw0xODEyMTMwMzM1MjZaME8xTTBLBgNVBAMeRABEAEUAUwBLAFQATwBQAC0ARgBWAEUAMwA2AEIAUABcAEYAYQBtAGkAbABpAGEAIABOAGEAcwBjAGkAbQBlAG4AdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8/I5jCCYUUxwjh1F7WcI0XY+UeBGhRqQ/NoM+Vj7nlapSf6iHdgPJtSXC3wbt+zaW3R0onIFlM0MJEdt7ZltrlSpodRnJz/Yb9FwRN7XD+k+tIpJG5TMg0Fyurdy7KBwdCZoJ/e5frlLTsVOrfhWBHI1h2bcqkLLewo4TJEs/bwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHHME5u1VKPOjitU4ys+7RQbrqLa7lyW+l5H82HI8Sy4bpXowfTWW7+US2wFxOi6QHfPRGb6K5/hYQPxq+fe67gBLuAUTTh9cdDHsWtlNN8JnCXOWnW+ndSlaHrYuJKku1Md1STQaYT/mcE84arr0bavkE84DbpzCK37x9teNl++</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>